Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xbf
Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xbf
Microsoft.Toolkit.Uwp.UI.Controls\CameraPreview\CameraPreview.xbf
Microsoft.Toolkit.Uwp.UI.Controls\CameraPreview\CameraPreview.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Carousel\Carousel.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Carousel\Carousel.xbf
Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xbf
Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Eyedropper\Eyedropper.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Eyedropper\Eyedropper.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Eyedropper\EyedropperToolButton.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Eyedropper\EyedropperToolButton.xbf
Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xbf
Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xbf
Microsoft.Toolkit.Uwp.UI.Controls\HeaderedContentControl\HeaderedContentControl.xbf
Microsoft.Toolkit.Uwp.UI.Controls\HeaderedContentControl\HeaderedContentControl.xbf
Microsoft.Toolkit.Uwp.UI.Controls\HeaderedItemsControl\HeaderedItemsControl.xbf
Microsoft.Toolkit.Uwp.UI.Controls\HeaderedItemsControl\HeaderedItemsControl.xbf
Microsoft.Toolkit.Uwp.UI.Controls\ImageCropper\ImageCropper.xbf
Microsoft.Toolkit.Uwp.UI.Controls\ImageCropper\ImageCropper.xbf
Microsoft.Toolkit.Uwp.UI.Controls\ImageCropper\ImageCropperThumb.xbf
Microsoft.Toolkit.Uwp.UI.Controls\ImageCropper\ImageCropperThumb.xbf
Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xbf
Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xbf
Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\InAppNotification.xbf
Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\InAppNotification.xbf
Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\MSEdgeNotificationStyle.xbf
Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\MSEdgeNotificationStyle.xbf
Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\VSCodeNotificationStyle.xbf
Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\VSCodeNotificationStyle.xbf
Microsoft.Toolkit.Uwp.UI.Controls\InfiniteCanvas\InfiniteCanvas.xbf
Microsoft.Toolkit.Uwp.UI.Controls\InfiniteCanvas\InfiniteCanvas.xbf
Microsoft.Toolkit.Uwp.UI.Controls\LayoutTransformControl\LayoutTransformControl.xbf
Microsoft.Toolkit.Uwp.UI.Controls\LayoutTransformControl\LayoutTransformControl.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xbf
Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xbf
Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Menu\Menu.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Menu\Menu.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
Microsoft.Toolkit.Uwp.UI.Controls\OrbitView\OrbitView.xbf
Microsoft.Toolkit.Uwp.UI.Controls\OrbitView\OrbitView.xbf
Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xbf
Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xbf
Microsoft.Toolkit.Uwp.UI.Controls\RadialProgressBar\RadialProgressBar.xbf
Microsoft.Toolkit.Uwp.UI.Controls\RadialProgressBar\RadialProgressBar.xbf
Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xbf
Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xbf
Microsoft.Toolkit.Uwp.UI.Controls\RemoteDevicePicker\RemoteDevicePicker.xbf
Microsoft.Toolkit.Uwp.UI.Controls\RemoteDevicePicker\RemoteDevicePicker.xbf
Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xbf
Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xbf
Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xbf
Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\Symbols\Symbols.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\Symbols\Symbols.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\TextToolbar.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\TextToolbar.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarButton.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarButton.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarSeparator.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarSeparator.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xbf
Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TokenizingTextBox\TokenizingTextBox.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TokenizingTextBox\TokenizingTextBox.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TokenizingTextBox\TokenizingTextBoxItem.AutoSuggestBox.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TokenizingTextBox\TokenizingTextBoxItem.AutoSuggestBox.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TokenizingTextBox\TokenizingTextBoxItem.Token.xbf
Microsoft.Toolkit.Uwp.UI.Controls\TokenizingTextBox\TokenizingTextBoxItem.Token.xbf
