WinMetadata\Windows.winmd
Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
Assets\LockScreenLogo.scale-200.png
Assets\Samples\InfiniteCanvasExport.json
Assets\Samples\lorem.txt
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
UnitTestApp.xbf
UnitTests.UWP.xr.xml
Properties\UnitTestApp.rd.xml
