C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\FxResources.System.Xml.XPath.XmlDocument.SR.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\Microsoft.TestPlatform.CommunicationUtilities\en-US\Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.Resources.Resources.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\Microsoft.TestPlatform.CoreUtilities\en-US\Microsoft.VisualStudio.TestPlatform.CoreUtilities.Resources.Resources.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\Microsoft.TestPlatform.CrossPlatEngine\en-US\Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Resources.Resources.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\Microsoft.TestPlatform.Utilities\en-US\Microsoft.VisualStudio.TestPlatform.Utilities.Resources.Resources.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.Common\en-US\Microsoft.VisualStudio.TestPlatform.Common.Resources.Resources.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.Resources.CommonResources.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.Resources.Resources.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\Strings\en-us\Resources.resw
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\UnitTests\UnitTests.UWP\Strings\fr\Resources.resw
