App.xbf
Assets\LockScreenLogo.scale-200.png
Assets\microsoft-sdk.png
Assets\placeholder.png
Assets\placeholder-sdk.png
Assets\smalltile-sdk.png
Assets\SplashScreen.scale-200.png
Assets\splash-sdk.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\squaretile-sdk.png
Assets\StoreLogo.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\Wide310x150Logo.scale-200.png
Assets\windows-sdk.png
ColorCode.Core.dll
ColorCode.UWP.dll
Compresor.xbf
entrypoint\MaintenanceToolECSBOX.exe
Event_Dispatcher.dll
EventLoggerList.xbf
EventLoggerManagment.dll
FansOperation.xbf
FlapperValveControl.xbf
FlapperValveOffset.xbf
HeaterOperation.xbf
Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
MainPage.xbf
MaintenanceToolECSBOX.exe
MaintenanceToolECSBOX.xr.xml
MaintenanceToolProtocol.dll
Microsoft.Graphics.Canvas.dll
Microsoft.Graphics.Canvas.winmd
Microsoft.Toolkit.dll
Microsoft.Toolkit.Parsers.dll
Microsoft.Toolkit.Uwp.dll
Microsoft.Toolkit.Uwp.UI.Animations.dll
Microsoft.Toolkit.Uwp.UI.Controls.dll
Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
Microsoft.Toolkit.Uwp.UI.dll
Microsoft.UI.Xaml.Markup.winmd
Microsoft.Xaml.Interactions.dll
Microsoft.Xaml.Interactivity.dll
MinimunFreshAir.xbf
Newtonsoft.Json.dll
ParameterTransferProtocol.dll
Properties\Default.rd.xml
ScavengeFan.xbf
Scenario1_ConnectDisconnect.xbf
Scenario2_ConfigureDevice.xbf
Scenario3_ReadWrite.xbf
Scenario4_Events.xbf
Styles\Styles.xbf
System.Core.dll
System.Runtime.CompilerServices.Unsafe.dll
System.Runtime.dll
TemperatureSensors.xbf
WinMetadata\Windows.winmd
