C:\Users\GMateusDP\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
C:\Users\GMateusDP\.nuget\packages\microsoft.toolkit.graph.controls\6.1.0-build.6\lib\uap10.0.16299\Microsoft.Toolkit.Graph.Controls.pri
C:\Users\GMateusDP\.nuget\packages\microsoft.toolkit.graph\6.1.0-build.6\lib\uap10.0.16299\Microsoft.Toolkit.Graph.pri
C:\Users\GMateusDP\.nuget\packages\microsoft.ui.xaml\2.4.2\lib\uap10.0\Microsoft.UI.Xaml.pri
C:\Users\GMateusDP\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\GMateusDP\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\GMateusDP\.nuget\packages\monaco.editor\0.7.0-alpha\lib\uap10.0\Monaco.pri
C:\Users\GMateusDP\.nuget\packages\notificationsvisualizerlibrary\1.0.5\lib\uap10.0\NotificationsVisualizerLibrary.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Services\bin\Debug\uap10.0.17763\Microsoft.Toolkit.Services.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.Connectivity\bin\Debug\uap10.0.17763\Microsoft.Toolkit.Uwp.Connectivity.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.DeveloperTools\bin\Debug\uap10.0.17763\Microsoft.Toolkit.Uwp.DeveloperTools.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.Input.GazeInteraction\bin\Debug\uap10.0.17134\Microsoft.Toolkit.Uwp.Input.GazeInteraction.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.Notifications\bin\Debug\uap10.0\Microsoft.Toolkit.Uwp.Notifications.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.Samples.BackgroundTasks\bin\x64\Debug\Microsoft.Toolkit.Uwp.Samples.BackgroundTasks.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Animations\bin\Debug\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\bin\Debug\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls.Layout\bin\Debug\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls.Markdown\bin\Debug\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\bin\Debug\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Media\bin\Debug\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Media.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI\bin\Debug\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\GMateusDP\source\repos\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp\bin\Debug\uap10.0.17763\Microsoft.Toolkit.Uwp.pri
